{
  "name": "voupon-backend",
  "version": "1.0.0",
  "description": "",
  "main": "Voupon.js",
  "scripts": {
    "start": "nodemon -r esm Voupon.js",
    "build": "babel ./cv.js -d build",
    "docs": "apidoc -f .js -i ./ -e node_modules -o ./assets/docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "generalised-datastore": "^1.7.83",
    "nodemailer": "^6.8.0"
  },
  "author": "Savvy",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "^7.19.1",
    "apidoc": "^0.54.0",
    "babel-preset-env": "^1.7.0",
    "esm": "^3.2.25",
    "nodemon": "^2.0.20"
  }
}
